:root{
  --bg:#0f1724;
  --card:#0b1220;
  --accent:#ff8a00;
  --muted:#94a3b8;
}
*{box-sizing:border-box}
html,body,#root{height:100%;margin:0;font-family:Inter,ui-sans-serif,system-ui,-apple-system,'Segoe UI',Roboto,'Helvetica Neue',Arial}
body{background:linear-gradient(180deg,#071025 0%, #081426 100%);color:#e6eef8;display:flex;align-items:flex-start;justify-content:center;padding:24px}

.container{width:980px;max-width:96%;background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));border-radius:12px;padding:20px;box-shadow:0 10px 30px rgba(2,6,23,0.7)}
.topbar{display:flex;align-items:center;justify-content:space-between;border-bottom:1px solid rgba(255,255,255,0.03);padding-bottom:12px;margin-bottom:16px}
.brand{display:flex;gap:12px;align-items:center}
.brand h1{margin:0;font-size:18px}
.subtitle{font-size:12px;color:var(--muted)}
.votes-summary{text-align:right}
.votes-summary .count{font-size:20px;font-weight:700}
.votes-summary .label{font-size:12px;color:var(--muted)}

.question p{margin:0 0 12px 0;font-size:16px}
.buttons{display:flex;gap:12px;margin-bottom:12px;flex-wrap:wrap}
.btn{flex:1;padding:16px;border-radius:10px;border:1px solid rgba(255,255,255,0.06);font-weight:700;cursor:pointer;display:flex;align-items:center;justify-content:space-between}
.btn .small{font-weight:600;font-size:13px;opacity:0.9;margin-left:8px}
.btn.bullish{background:linear-gradient(90deg,#05222b,#064b34);color:#b7ffd6}
.btn.bearish{background:linear-gradient(90deg,#2b0710,#5a0611);color:#ffd6d6}
.explain{margin-top:8px;color:var(--muted);font-size:13px}

.iframe-toggle{margin:14px 0}
.linkish{background:none;border:none;color:#9ad1ff;cursor:pointer;padding:6px 0;text-decoration:underline;font-size:14px}

.iframe-wrap{margin-top:10px;border-radius:8px;overflow:hidden;border:1px solid rgba(255,255,255,0.04)}
.iframe-wrap iframe{width:100%;height:420px;border:0}

footer{margin-top:14px;font-size:12px;color:var(--muted)}
a{color:#9ad1ff}
code{background:rgba(255,255,255,0.02);padding:2px 6px;border-radius:4px}
